TWITTER_CONSUMER_KEY=['k3AlA1eOKu1dQK3CLWx8aKl4Y']
TWITTER_CONSUMER_SECRET=['CPbATVVjbkn31BvPudOg32d5LVpPM42LUHOO1PUzBLKgDd87vs']
TWITTER_OAUTH_TOKEN=['1208145990626299905-KMtHIAcgOvRWXex8GFXPiBk2vKEkvV']
TWITTER_OAUTH_TOKEN_SECRET=['t7um49fZRaS4Ce21zvTAQ1GJTpdUiFNHm4eKRzou1VMXG']
